{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green100\blue185;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Brad Saterfiel - MPCS 53013 - Big Data - Final Project ReadMe\
\
All Files are included in the Project Directory\
\
CitiBike Data can be found here.  {\field{\*\fldinst{HYPERLINK "http://www.citibikenyc.com/system-data"}}{\fldrslt http://www.citibikenyc.com/system-data}}\
\
I have cleaned up and retested all of the scripts and whole project.  Please let me know if there are any problems.  You will need to install the Poseidon gem for the Ruby script.\
\
Step By Step\
\
1) December data was put into Hadoop via csv in the final directory \'85 on my machine /final/1.csv\
\
2) Copy and pasted into Cassandra the keyspace and tables from the .cql file.\
\
3) Pig script for Map Reduce job to Cassandra table odometers.\
\
4) Java citbikefinal for handling Thrift deserialization and writing into Cassandra from Spark reading form the Kafka queue.\
\
* don\'92t forget to use the jar you created from the Maven Install to get spark going\
\
the topic is bikedata\
\
5) Use the r2k.rb and gen-rb Ruby scripts to move Thrift serialized data into Cassandra.\
\
6) The Rails folder has the whole Rails projects there to combine views in the UI.\
\
I am currently working on a YouTube video (it is in the processing phase\'85various posts around the web say that this could take a long time or fail and need to be redone).  The one I have done is slightly over 10 min in length.  I may try and redo it in a shorter version to see if that helps.\
\
I\'92ve made a shorter video about 4 min in length and am currently trying to get it published to YouTube.\
\
It will be available here once it is finished processing {\field{\*\fldinst{HYPERLINK "http://youtu.be/9Z1PdAlbQXE"}}{\fldrslt 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
http://youtu.be/9Z1PdAlbQXE}}
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
 .  If for some reason it doesn\'92t process, I\'92ll update another link once I have one live in another ReadMeWithLink file.\
\
It appears the longer video is available too here {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=SWcae4DjZhU"}}{\fldrslt https://www.youtube.com/watch?v=SWcae4DjZhU}}\
\
** The short video can be found at the address link above.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
}